body {
    background: #DAD5C1;
    font-family: Arial, Helvetica, sans-serif;

}
h3 {
    text-align: center;
    text-decoration: underline;

}
P {
    padding: 2%;
}
img {
    text-align: center;
    max-width: 100%;
    height: auto;
    width: auto;
}
#wrapper {
    margin: 0 auto;
    max-width: 980%;
    width: 96%;
    background: #CBBB98;
    padding: 2%;
    border-radius: 10px;

}
header{
    padding: 5px;
    text-align: center;

}
nav {
    background: #a09885;
    padding: 0;
    margin: 0 0;
    border-radius: 10px;

}
nav ul {
    list-style: none;
    margin-left: 7%;
    padding: 0%;
}
nav li a {
    color: #000;
    display: block;
    float: left;
    padding: 20px;
    text-decoration: none;

}
nav a:hover, nav li.active a {
    background-color: #322f2c;
    color: #fff;
}
.clear {
    clear: both;
}
#socials {
    text-align: center;

}
#social img {
    padding-top: 5px;
    height: 50px;
    width: 50px;
}
.left-col {
    background-color: #DAD5C1;
    width: 60%;
    float: left;
    margin-top: 2%;
    border-radius: 10px;
}
.sidebar {
    background-color: #DAD5C1;
    width: 38%;
    float: right;
    margin-top: 2%;
    border-radius: 10px;
}
.vid {
    position: relative;
    padding-bottom: 56%;
    height: 0;
    overflow: hidden;
}
.vid iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
footer {
    background: #a09885;
    border-radius: 50px;

}
/*-----MEDIA!!----*/
@media  screen and (max-width: 740px) {
    .left-col {
        width: 100%;

    }
    .sidebar {
        width: 100%;
    }
}
.form-container {
    width: 500px;
    margin: 0 auto;
}
label {
    display: block;
    margin-bottom: 10px;

}
input [type="text"],
input [type="email"],
select {
    width: 100px;
    padding: 10px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    border-radius: 5px;
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 200px;
    gap: 15px;
    
}
.grid-cell {
    height: 200px;
    background-color: #ccc;
    border-radius: 10px;
    padding: 20px;
    border: 1px solid rgb(173, 122, 122);
}
.flex {
    display: flex;
    gap: 15px;
}
.flex-item {
    flex: 1;
}
.grid-cell, .flex-item {
    height: 200px;
    background-color: #ccc;
    border-radius: 10px;
    padding: 20px;
    border: 1px solid rgb(173, 122, 122);
}

    .animate {
animation-name: slidein;
animation-duration: 3s;
    }
    @keyframes slidein{
        from{
            margin-left: 100%;
            width: 300%;
        }
        to{
            margin-left: 0%;
            width: 100%;
        }
    }
